# Bippples

./: README.md  build.gradle  dependencies.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/brunovieira/bippples/: ApplicationTest.java
app/src/debug/java/com/example/brunovieira/bipples/: Environment.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/brunovieira/bippples/: Bippples.java
app/src/main/java/com/example/brunovieira/bippples/common/bus/: BusProviderImpl.java
app/src/main/java/com/example/brunovieira/bippples/common/bus/interfaces/: BusProvider.java
app/src/main/java/com/example/brunovieira/bippples/common/custom/: Connectivity.java  CustomSwipeRefresh.java  HandleCallback.java  RecyclerViewAdapter.java  RequestErrorResult.java
app/src/main/java/com/example/brunovieira/bippples/domain/: HomeServiceImpl.java
app/src/main/java/com/example/brunovieira/bippples/domain/interfaces/: HomeService.java
app/src/main/java/com/example/brunovieira/bippples/model/entities/: ImagesTypeVO.java  JokeVO.java  JokeValueVO.java  ShotsVO.java
app/src/main/java/com/example/brunovieira/bippples/model/event/: Http4xxEvent.java  Http5xxEvent.java  NetworkErrorEvent.java  ShotsResultEvent.java  UnexpectedErrorEvent.java
app/src/main/java/com/example/brunovieira/bippples/model/http/: JokeRepositoryHttpImpl.java  ShotsRepositoryHttpImpl.java
app/src/main/java/com/example/brunovieira/bippples/model/http/interfaces/: JokeRepositoryHttp.java  ShotsRepositoryHttp.java
app/src/main/java/com/example/brunovieira/bippples/model/webservices/: WebServiceInterceptorImpl.java  WebServiceManagerImpl.java
app/src/main/java/com/example/brunovieira/bippples/model/webservices/interfaces/: WebServiceApi.java  WebServiceInterceptor.java  WebServiceManager.java
app/src/main/java/com/example/brunovieira/bippples/presentation/presenter/: HomePresenterImpl.java
app/src/main/java/com/example/brunovieira/bippples/presentation/presenter/interfaces/: HomePresenter.java
app/src/main/java/com/example/brunovieira/bippples/presentation/view/activity/: HomeActivity.java  MainActivity.java
app/src/main/java/com/example/brunovieira/bippples/presentation/view/activity/interfaces/: HomeView.java
app/src/main/java/com/example/brunovieira/bippples/presentation/view/adapter/: ShotsAdapter.java
app/src/main/java/com/example/brunovieira/bippples/presentation/view/viewholder/: ShotItemViewHolder.java
app/src/main/res/layout/: activity_home.xml  activity_main.xml  view_item_shot.xml  view_toolbar.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/brunovieira/appgithub/: ExampleUnitTest.java
