allprojects {
    repositories {
        jcenter()
        mavenCentral()

        maven { url 'https://oss.sonatype.org/content/repositories/snapshots' }
        maven { url "https://jitpack.io" }
    }
}

ext {
    androidAnnotationsAptVersion = '4.0.0'
    androidAnnotationsVersion    = '4.0.0'
    supportVersion               = '23.2.1'
    loganSquareVersion           = '1.3.6'
    loganSquareConverterVersion  = '1.4.0'
    retrofitVersion              = '2.0.2'
    eventBusVersion              = '3.0.0'
    okHttpLoggingVersion         = '3.2.0'
    glideVersion                 = '3.7.0'
    materialDialogVersion        = '0.8.5.7@aar'

    dependencies = [
        androidAnnotationsApt     : "org.androidannotations:androidannotations-api:${androidAnnotationsAptVersion}",
        androidAnnotationsCompile : "org.androidannotations:androidannotations:${androidAnnotationsAptVersion}",
        recyclerView              : "com.android.support:recyclerview-v7:${supportVersion}",
        cardView                  : "com.android.support:cardview-v7:${supportVersion}",
        design                    : "com.android.support:design:${supportVersion}",
        loganSquareApt            : "com.bluelinelabs:logansquare-compiler:${loganSquareVersion}",
        loganSquareCompile        : "com.bluelinelabs:logansquare:${loganSquareVersion}",
        loganSquareConverter      : "com.github.aurae.retrofit2:converter-logansquare:${loganSquareConverterVersion}",
        retrofit                  : "com.squareup.retrofit2:retrofit:${loganSquareConverterVersion}",
        eventBus                  : "org.greenrobot:eventbus:${eventBusVersion}",
        okHttpLogging             : "com.squareup.okhttp3:logging-interceptor:${okHttpLoggingVersion}",
        glide                     : "com.github.bumptech.glide:glide:${glideVersion}",
        materialDialog            : "com.github.afollestad.material-dialogs:commons:${materialDialogVersion}",
    ]
}