apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'

buildscript {
    repositories {
        mavenCentral()
        mavenLocal()
    }
    dependencies {
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.4'
    }
}

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "com.example.brunovieira.bippples"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        debug {
            minifyEnabled false
            debuggable true
            proguardFiles 'proguard-rules.pro'
        }
    }
}

apt {
    arguments {
        resourcePackageName android.defaultConfig.applicationId
        androidManifestFile variant.outputs[0].processResources.manifestFile
        logLevel 'INFO'
    }
}

dependencies {
    def dependencies = rootProject.ext.dependencies
    apt dependencies.androidAnnotationsApt
    apt dependencies.loganSquareApt

    compile dependencies.androidAnnotationsCompile
    compile dependencies.recyclerView
    compile dependencies.cardView
    compile dependencies.design
    compile dependencies.loganSquareCompile
    compile dependencies.loganSquareConverter
    compile dependencies.retrofit
    compile dependencies.eventBus
    compile dependencies.okHttpLogging
    compile dependencies.glide
    compile(dependencies.materialDialog) {
        transitive = true;
    }
}
