<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/spacing_sixteen"
    android:layout_marginLeft="@dimen/spacing_sixteen"
    android:layout_marginRight="@dimen/spacing_sixteen"
    app:cardCornerRadius="@dimen/spacing_six"
    app:cardPreventCornerOverlap="false"
    app:cardUseCompatPadding="true">

    <android.support.v7.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:orientation="vertical">

        <android.support.v7.widget.AppCompatImageView
            android:id="@+id/view_item_shot_background_imageview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scaleType="fitXY"
            android:src="@drawable/placeholder_background" />

        <android.support.v7.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/pinkLight"
            android:gravity="end"
            android:orientation="horizontal"
            android:padding="@dimen/spacing_two">

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/view_item_shot_viewers_textview"
                style="@style/ShotInformation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/ic_eye"
                android:drawableStart="@drawable/ic_eye" />

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/view_item_shot_lovers_textview"
                style="@style/ShotInformation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/ic_favorite"
                android:drawableStart="@drawable/ic_favorite" />

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/view_item_shot_comments_textview"
                style="@style/ShotInformation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/ic_comment"
                android:drawableStart="@drawable/ic_comment" />
        </android.support.v7.widget.LinearLayoutCompat>

    </android.support.v7.widget.LinearLayoutCompat>


</android.support.v7.widget.CardView>